# App

./: README.md
TravelPro/: .gitignore  README.md  TravelPro.abpmdl  TravelPro.abpsln  TravelPro.sln
TravelPro/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
TravelPro/angular/src/: index.html  main.ts  styles.scss
TravelPro/src/TravelPro.Application/: TravelPro.Application.abppkg.analyze.json  TravelPro.Application.csproj  TravelProAppService.cs  TravelProApplicationAutoMapperProfile.cs  TravelProApplicationModule.cs
TravelPro/src/TravelPro.Application.Contracts/: TravelPro.Application.Contracts.abppkg.analyze.json  TravelPro.Application.Contracts.csproj  TravelProApplicationContractsModule.cs  TravelProDtoExtensions.cs
TravelPro/src/TravelPro.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  TravelPro.DbMigrator.csproj  TravelProDbMigratorModule.cs  appsettings.json
TravelPro/src/TravelPro.Domain/: IUserOwned.cs  TravelPro.Domain.abppkg.analyze.json  TravelPro.Domain.csproj  TravelProConsts.cs  (+1 more)
TravelPro/src/TravelPro.Domain.Shared/: TravelPro.Domain.Shared.abppkg.analyze.json  TravelPro.Domain.Shared.csproj  TravelProDomainErrorCodes.cs  TravelProDomainSharedModule.cs  TravelProGlobalFeatureConfigurator.cs  TravelProModuleExtensionConfigurator.cs
TravelPro/src/TravelPro.HttpApi/: Infrastructure.geo.cs  Program.cs  TravelPro.HttpApi.abppkg.analyze.json  TravelPro.HttpApi.csproj  TravelProHttpApiModule.cs
TravelPro/src/TravelPro.HttpApi/Controllers/: TravelProController.cs
TravelPro/src/TravelPro.HttpApi/Models/Test/: TestModel.cs
TravelPro/src/TravelPro.HttpApi/Swagger/: ExtraPropertiesSchemaFilter.cs
TravelPro/test/TravelPro.Application.Tests/: TravelPro.Application.Tests.csproj  TravelProApplicationTestBase.cs  TravelProApplicationTestModule.cs
TravelPro/test/TravelPro.Application.Tests/Destinations/: CityAppService_UnitTests.cs  CitySearchService_UnitTests.cs  DestinationAppService_Tests.cs
TravelPro/test/TravelPro.Application.Tests/Ratings/: RatingAppService_UnitTests.cs
TravelPro/test/TravelPro.Application.Tests/Samples/: SampleAppServiceTests.cs
TravelPro/test/TravelPro.EntityFrameworkCore.Tests/: CityAppService_IntegrationTests.cs  CitySearchService_IntegrationTests.cs  TravelPro.EntityFrameworkCore.Tests.csproj
TravelPro/test/TravelPro.EntityFrameworkCore.Tests/EntityFrameworkCore/: TravelProEntityFrameworkCoreCollection.cs  TravelProEntityFrameworkCoreCollectionFixtureBase.cs  TravelProEntityFrameworkCoreFixture.cs  TravelProEntityFrameworkCoreTestBase.cs  TravelProEntityFrameworkCoreTestModule.cs
TravelPro/test/TravelPro.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
TravelPro/test/TravelPro.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Destinations/: EfCoreDestinationAppService_Tests.cs
TravelPro/test/TravelPro.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
TravelPro/test/TravelPro.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
TravelPro/test/TravelPro.EntityFrameworkCore.Tests/Experiences/: ExperienceAppService_IntegrationTests.cs
TravelPro/test/TravelPro.EntityFrameworkCore.Tests/Fakes/: FakeCurrentUser.cs  FakeEventApiService.cs
TravelPro/test/TravelPro.EntityFrameworkCore.Tests/Notifications/: Notifications_IntegrationTests.cs
TravelPro/test/TravelPro.EntityFrameworkCore.Tests/Ratings/: RatingAppService_IntegrationTests.cs  RatingAppService_Tests.cs
TravelPro/test/TravelPro.EntityFrameworkCore.Tests/Users/: ProfileAppService_Tests.cs
TravelPro/test/TravelPro.EntityFrameworkCore.Tests/Watchlists/: WatchlistAppService_IntegrationTests.cs
(+192 files in other folders)
