<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TravelPro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TravelPro.Application\TravelPro.Application.csproj" />
    <ProjectReference Include="..\TravelPro.Domain.Tests\TravelPro.Domain.Tests.csproj" />
    <ProjectReference Include="..\TravelPro.TestBase\TravelPro.TestBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

</Project>
